# APPLICATION
NODE_ENV=development
APP_PORT=5000
APP_NAME=User-Management
SALT=10

# DATABASE
APP_DB_URI=mongodb://localhost:27017

# REDIS
REDIS_CONNECTION_URL=redis-11833.c51.ap-southeast-2-1.ec2.cloud.redislabs.com
REDIS_CONNECTION_PORT=11833
REDIS_PASSWORD=u7PrGoeFuj0Uf5oDIGjajPkOz1IXcRNx


